#############################################################################
# Makefile for building: hbrbf_3d
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\xCubeEigen\hbrbf_3d_sparse_cholmod.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\hbrbf_3d.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\hbrbf_3d.vc.pdb $(DEFINES)
INCPATH       = -I..\xCubeEigen -I. -I..\xCubeEigen\Eigen -IC:\Qt\5.12.5\msvc2017_64\include -IC:\Qt\5.12.5\msvc2017_64\include\QtCore -Idebug -IC:\Qt\5.12.5\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.12.5\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.12.5\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\xCubeEigen\main.cpp \
		..\xCubeEigen\HBRBF.cpp \
		..\xCubeEigen\MeshData.cpp \
		..\xCubeEigen\HBRBFEval.cpp \
		..\xCubeEigen\XCube.cpp \
		..\xCubeEigen\VTKExport.cpp \
		..\xCubeEigen\vecmath.cpp \
		..\xCubeEigen\polyg\SurfacePolygonizer.cpp \
		..\xCubeEigen\InverseMultiquadrics.cpp \
		..\xCubeEigen\Gaussian.cpp \
		..\xCubeEigen\Multiquadrics.cpp \
		..\xCubeEigen\GeneralInverseMultiquadrics.cpp \
		..\xCubeEigen\Solver.cpp 
OBJECTS       = debug\main.obj \
		debug\HBRBF.obj \
		debug\MeshData.obj \
		debug\HBRBFEval.obj \
		debug\XCube.obj \
		debug\VTKExport.obj \
		debug\vecmath.obj \
		debug\SurfacePolygonizer.obj \
		debug\InverseMultiquadrics.obj \
		debug\Gaussian.obj \
		debug\Multiquadrics.obj \
		debug\GeneralInverseMultiquadrics.obj \
		debug\Solver.obj

DIST          =  ..\xCubeEigen\HBRBF.h \
		..\xCubeEigen\MeshData.h \
		..\xCubeEigen\HBRBFEval.h \
		..\xCubeEigen\RBF.h \
		..\xCubeEigen\XCube.h \
		..\xCubeEigen\VTKExport.h \
		..\xCubeEigen\vecmath.h \
		SparseMatrix.h \
		..\xCubeEigen\polyg\point3d.h \
		..\xCubeEigen\polyg\MC.h \
		..\xCubeEigen\polyg\SurfacePolygonizer.h \
		..\xCubeEigen\InverseMultiquadrics.h \
		..\xCubeEigen\Gaussian.h \
		..\xCubeEigen\Multiquadrics.h \
		..\xCubeEigen\GeneralInverseMultiquadrics.h \
		..\xCubeEigen\Solver.h ..\xCubeEigen\main.cpp \
		..\xCubeEigen\HBRBF.cpp \
		..\xCubeEigen\MeshData.cpp \
		..\xCubeEigen\HBRBFEval.cpp \
		..\xCubeEigen\XCube.cpp \
		..\xCubeEigen\VTKExport.cpp \
		..\xCubeEigen\vecmath.cpp \
		..\xCubeEigen\polyg\SurfacePolygonizer.cpp \
		..\xCubeEigen\InverseMultiquadrics.cpp \
		..\xCubeEigen\Gaussian.cpp \
		..\xCubeEigen\Multiquadrics.cpp \
		..\xCubeEigen\GeneralInverseMultiquadrics.cpp \
		..\xCubeEigen\Solver.cpp
QMAKE_TARGET  = hbrbf_3d
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hbrbf_3d.exe
DESTDIR_TARGET = debug\hbrbf_3d.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\xCubeEigen\polyg}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\xCubeEigen\polyg}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\xCubeEigen\polyg}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\xCubeEigen\polyg}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\xCubeEigen}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\xCubeEigen}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\xCubeEigen}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\xCubeEigen}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\hbrbf_3d.exe

debug\hbrbf_3d.exe: C:\Qt\5.12.5\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\HBRBF.obj debug\MeshData.obj debug\HBRBFEval.obj debug\XCube.obj debug\VTKExport.obj debug\vecmath.obj debug\SurfacePolygonizer.obj debug\InverseMultiquadrics.obj debug\Gaussian.obj debug\Multiquadrics.obj debug\GeneralInverseMultiquadrics.obj debug\Solver.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\xCubeEigen\hbrbf_3d_sparse_cholmod.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) hbrbf_3d.zip $(SOURCES) $(DIST) ..\xCubeEigen\hbrbf_3d_sparse_cholmod.pro C:\Qt\5.12.5\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.5\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.5\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.5\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.12.5\msvc2017_64\mkspecs\features\lex.prf ..\xCubeEigen\hbrbf_3d_sparse_cholmod.pro C:\Qt\5.12.5\msvc2017_64\lib\Qt5Cored.prl      C:\Qt\5.12.5\msvc2017_64\mkspecs\features\data\dummy.cpp ..\xCubeEigen\HBRBF.h ..\xCubeEigen\MeshData.h ..\xCubeEigen\HBRBFEval.h ..\xCubeEigen\RBF.h ..\xCubeEigen\XCube.h ..\xCubeEigen\VTKExport.h ..\xCubeEigen\vecmath.h SparseMatrix.h ..\xCubeEigen\polyg\point3d.h ..\xCubeEigen\polyg\MC.h ..\xCubeEigen\polyg\SurfacePolygonizer.h ..\xCubeEigen\InverseMultiquadrics.h ..\xCubeEigen\Gaussian.h ..\xCubeEigen\Multiquadrics.h ..\xCubeEigen\GeneralInverseMultiquadrics.h ..\xCubeEigen\Solver.h  ..\xCubeEigen\main.cpp ..\xCubeEigen\HBRBF.cpp ..\xCubeEigen\MeshData.cpp ..\xCubeEigen\HBRBFEval.cpp ..\xCubeEigen\XCube.cpp ..\xCubeEigen\VTKExport.cpp ..\xCubeEigen\vecmath.cpp ..\xCubeEigen\polyg\SurfacePolygonizer.cpp ..\xCubeEigen\InverseMultiquadrics.cpp ..\xCubeEigen\Gaussian.cpp ..\xCubeEigen\Multiquadrics.cpp ..\xCubeEigen\GeneralInverseMultiquadrics.cpp ..\xCubeEigen\Solver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\HBRBF.obj debug\MeshData.obj debug\HBRBFEval.obj debug\XCube.obj debug\VTKExport.obj debug\vecmath.obj debug\SurfacePolygonizer.obj debug\InverseMultiquadrics.obj debug\Gaussian.obj debug\Multiquadrics.obj debug\GeneralInverseMultiquadrics.obj debug\Solver.obj
	-$(DEL_FILE) debug\hbrbf_3d.vc.pdb debug\hbrbf_3d.ilk debug\hbrbf_3d.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\hbrbf_3d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.5\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.5\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.5\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\xCubeEigen\main.cpp ..\xCubeEigen\MeshData.h \
		..\xCubeEigen\vecmath.h \
		..\xCubeEigen\XCube.h \
		..\xCubeEigen\RBF.h \
		..\xCubeEigen\InverseMultiquadrics.h \
		..\xCubeEigen\Multiquadrics.h \
		..\xCubeEigen\GeneralInverseMultiquadrics.h \
		..\xCubeEigen\Gaussian.h \
		..\xCubeEigen\HBRBF.h \
		..\xCubeEigen\Eigen\Eigen\Dense \
		..\xCubeEigen\Eigen\Eigen\Core \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Macros.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ConfigureVectorization.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\MKL_support.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\blas.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Constants.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Meta.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\HIP\hcc\math_constants.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ForwardDeclarations.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\StaticAssert.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\XprHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Memory.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\IntegralConstant.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\SymbolicIndex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\NumTraits.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\GenericPacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MathFunctionsImpl.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\ConjHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\Half.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\BFloat16.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctionsFwd.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\ZVector\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\MSA\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\MSA\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\MSA\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\GPU\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\GPU\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\GPU\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\SyclMemoryModel.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\InteropHeaders.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\Settings.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\TernaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\BinaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\UnaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\NullaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\StlFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\CUDA\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\IndexedViewHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ReshapedHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ArithmeticSequence.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\IO.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DenseCoeffsBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DenseBase.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\BlockMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\IndexedViewMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\ReshapedMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MatrixBase.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\EigenBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Product.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CoreEvaluators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\AssignEvaluator.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Assign.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ArrayBase.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\BlasUtil.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DenseStorage.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\NestByValue.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ReturnByValue.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\NoAlias.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\PlainObjectBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Matrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Array.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseTernaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseBinaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseUnaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseNullaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseUnaryView.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Dot.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\StableNorm.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Stride.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MapBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Map.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Ref.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Block.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\VectorBlock.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\IndexedView.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Reshaped.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Transpose.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DiagonalMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Diagonal.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DiagonalProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Redux.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Visitor.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Fuzzy.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Swap.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CommaInitializer.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\GeneralProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Solve.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Inverse.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SolverBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\PermutationMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Transpositions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\TriangularMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SelfAdjointView.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\Parallelizer.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ProductEvaluators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SolveTriangular.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularSolverVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\BandMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CoreIterators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ConditionEstimator.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\MatrixProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\BooleanRedux.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Select.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\VectorwiseOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\PartialReduxEvaluator.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Random.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Replicate.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Reverse.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ArrayWrapper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\StlIterators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Assign_MKL.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\GlobalFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\xCubeEigen\Eigen\Eigen\LU \
		..\xCubeEigen\Eigen\Eigen\src\misc\Kernel.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\Image.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\FullPivLU.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\PartialPivLU.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\lapacke.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\lapacke_mangling.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\Determinant.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\InverseImpl.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\arch\Inverse_SSE.h \
		..\xCubeEigen\Eigen\Eigen\Cholesky \
		..\xCubeEigen\Eigen\Eigen\Jacobi \
		..\xCubeEigen\Eigen\Eigen\src\Jacobi\Jacobi.h \
		..\xCubeEigen\Eigen\Eigen\src\Cholesky\LLT.h \
		..\xCubeEigen\Eigen\Eigen\src\Cholesky\LDLT.h \
		..\xCubeEigen\Eigen\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\QR \
		..\xCubeEigen\Eigen\Eigen\Householder \
		..\xCubeEigen\Eigen\Eigen\src\Householder\Householder.h \
		..\xCubeEigen\Eigen\Eigen\src\Householder\HouseholderSequence.h \
		..\xCubeEigen\Eigen\Eigen\src\Householder\BlockHouseholder.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\HouseholderQR.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\FullPivHouseholderQR.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\ColPivHouseholderQR.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\SVD \
		..\xCubeEigen\Eigen\Eigen\src\misc\RealSvd2x2.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\UpperBidiagonalization.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\SVDBase.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\JacobiSVD.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\BDCSVD.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\Geometry \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\OrthoMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\EulerAngles.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Homogeneous.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\RotationBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Rotation2D.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Quaternion.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\AngleAxis.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Transform.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Translation.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Scaling.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Hyperplane.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\ParametrizedLine.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\AlignedBox.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Umeyama.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\xCubeEigen\Eigen\Eigen\Eigenvalues \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\RealSchur.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\EigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\RealQZ.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		..\xCubeEigen\HBRBFEval.h \
		..\xCubeEigen\VTKExport.h \
		..\xCubeEigen\polyg\SurfacePolygonizer.h \
		..\xCubeEigen\polyg\MC.h \
		..\xCubeEigen\polyg\point3d.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\QTime \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.5\msvc2017_64\include\QtCore\qhash.h

debug\HBRBF.obj: ..\xCubeEigen\HBRBF.cpp ..\xCubeEigen\HBRBF.h \
		..\xCubeEigen\vecmath.h \
		..\xCubeEigen\MeshData.h \
		..\xCubeEigen\RBF.h \
		..\xCubeEigen\Eigen\Eigen\Dense \
		..\xCubeEigen\Eigen\Eigen\Core \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Macros.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ConfigureVectorization.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\MKL_support.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\blas.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Constants.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Meta.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\HIP\hcc\math_constants.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ForwardDeclarations.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\StaticAssert.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\XprHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\Memory.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\IntegralConstant.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\SymbolicIndex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\NumTraits.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\GenericPacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MathFunctionsImpl.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\ConjHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\Half.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\BFloat16.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctionsFwd.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\NEON\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\ZVector\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\MSA\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\MSA\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\MSA\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\GPU\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\GPU\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\GPU\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\SyclMemoryModel.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\InteropHeaders.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\PacketMath.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\MathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\SYCL\TypeCasting.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\Settings.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\TernaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\BinaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\UnaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\NullaryFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\StlFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\CUDA\Complex.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\IndexedViewHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ReshapedHelper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ArithmeticSequence.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\IO.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DenseCoeffsBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DenseBase.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\BlockMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\IndexedViewMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\ReshapedMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MatrixBase.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\EigenBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Product.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CoreEvaluators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\AssignEvaluator.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Assign.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ArrayBase.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\BlasUtil.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DenseStorage.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\NestByValue.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ReturnByValue.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\NoAlias.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\PlainObjectBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Matrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Array.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseTernaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseBinaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseUnaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseNullaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CwiseUnaryView.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Dot.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\StableNorm.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Stride.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\MapBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Map.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Ref.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Block.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\VectorBlock.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\IndexedView.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Reshaped.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Transpose.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DiagonalMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Diagonal.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\DiagonalProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Redux.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Visitor.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Fuzzy.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Swap.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CommaInitializer.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\GeneralProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Solve.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Inverse.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SolverBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\PermutationMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Transpositions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\TriangularMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SelfAdjointView.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\Parallelizer.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ProductEvaluators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\SolveTriangular.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularSolverVector.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\BandMatrix.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\CoreIterators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ConditionEstimator.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\arch\AltiVec\MatrixProduct.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\BooleanRedux.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Select.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\VectorwiseOp.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\PartialReduxEvaluator.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Random.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Replicate.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Reverse.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\ArrayWrapper.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\StlIterators.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\Assign_MKL.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\GlobalFunctions.h \
		..\xCubeEigen\Eigen\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\xCubeEigen\Eigen\Eigen\LU \
		..\xCubeEigen\Eigen\Eigen\src\misc\Kernel.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\Image.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\FullPivLU.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\PartialPivLU.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\lapacke.h \
		..\xCubeEigen\Eigen\Eigen\src\misc\lapacke_mangling.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\Determinant.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\InverseImpl.h \
		..\xCubeEigen\Eigen\Eigen\src\LU\arch\Inverse_SSE.h \
		..\xCubeEigen\Eigen\Eigen\Cholesky \
		..\xCubeEigen\Eigen\Eigen\Jacobi \
		..\xCubeEigen\Eigen\Eigen\src\Jacobi\Jacobi.h \
		..\xCubeEigen\Eigen\Eigen\src\Cholesky\LLT.h \
		..\xCubeEigen\Eigen\Eigen\src\Cholesky\LDLT.h \
		..\xCubeEigen\Eigen\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\QR \
		..\xCubeEigen\Eigen\Eigen\Householder \
		..\xCubeEigen\Eigen\Eigen\src\Householder\Householder.h \
		..\xCubeEigen\Eigen\Eigen\src\Householder\HouseholderSequence.h \
		..\xCubeEigen\Eigen\Eigen\src\Householder\BlockHouseholder.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\HouseholderQR.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\FullPivHouseholderQR.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\ColPivHouseholderQR.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\SVD \
		..\xCubeEigen\Eigen\Eigen\src\misc\RealSvd2x2.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\UpperBidiagonalization.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\SVDBase.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\JacobiSVD.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\BDCSVD.h \
		..\xCubeEigen\Eigen\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\Geometry \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\OrthoMethods.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\EulerAngles.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Homogeneous.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\RotationBase.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Rotation2D.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Quaternion.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\AngleAxis.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Transform.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Translation.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Scaling.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Hyperplane.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\ParametrizedLine.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\AlignedBox.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\Umeyama.h \
		..\xCubeEigen\Eigen\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\xCubeEigen\Eigen\Eigen\Eigenvalues \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\RealSchur.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\EigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\RealQZ.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		..\xCubeEigen\Eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h

debug\MeshData.obj: ..\xCubeEigen\MeshData.cpp ..\xCubeEigen\MeshData.h \
		..\xCubeEigen\vecmath.h

debug\HBRBFEval.obj: ..\xCubeEigen\HBRBFEval.cpp ..\xCubeEigen\HBRBFEval.h \
		..\xCubeEigen\RBF.h \
		..\xCubeEigen\MeshData.h \
		..\xCubeEigen\vecmath.h

debug\XCube.obj: ..\xCubeEigen\XCube.cpp ..\xCubeEigen\XCube.h \
		..\xCubeEigen\RBF.h

debug\VTKExport.obj: ..\xCubeEigen\VTKExport.cpp ..\xCubeEigen\VTKExport.h \
		..\xCubeEigen\MeshData.h \
		..\xCubeEigen\vecmath.h \
		..\xCubeEigen\HBRBFEval.h \
		..\xCubeEigen\RBF.h

debug\vecmath.obj: ..\xCubeEigen\vecmath.cpp ..\xCubeEigen\vecmath.h

debug\SurfacePolygonizer.obj: ..\xCubeEigen\polyg\SurfacePolygonizer.cpp ..\xCubeEigen\polyg\SurfacePolygonizer.h \
		..\xCubeEigen\polyg\MC.h \
		..\xCubeEigen\polyg\point3d.h \
		..\xCubeEigen\HBRBFEval.h \
		..\xCubeEigen\RBF.h \
		..\xCubeEigen\MeshData.h \
		..\xCubeEigen\vecmath.h

debug\InverseMultiquadrics.obj: ..\xCubeEigen\InverseMultiquadrics.cpp ..\xCubeEigen\InverseMultiquadrics.h \
		..\xCubeEigen\RBF.h

debug\Gaussian.obj: ..\xCubeEigen\Gaussian.cpp ..\xCubeEigen\Gaussian.h \
		..\xCubeEigen\RBF.h

debug\Multiquadrics.obj: ..\xCubeEigen\Multiquadrics.cpp ..\xCubeEigen\Multiquadrics.h \
		..\xCubeEigen\RBF.h

debug\GeneralInverseMultiquadrics.obj: ..\xCubeEigen\GeneralInverseMultiquadrics.cpp ..\xCubeEigen\GeneralInverseMultiquadrics.h \
		..\xCubeEigen\RBF.h

debug\Solver.obj: ..\xCubeEigen\Solver.cpp ..\xCubeEigen\Solver.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

